DATABASE_URL=postgresql://skyanime_owner:NDGT5McUe4LC@ep-silent-darkness-a5yepxgd.us-east-2.aws.neon.tech/skyanime?sslmode=require
NEXT_PUBLIC_APP_URL=https://anirohitest.vercel.app
ANILIST_ID=
ANILIST_SECRET=
NEXT_AUTH_SECRET=
KV_REST_API_URL=
KV_REST_API_TOKEN=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=

ANIME_API_URL="https://vercel.com/ansh-mishras-projects/aniwatch-apidont-delete"
